RPC_URL=
# additional nodes to send raw tx to. comma separated values
BROADCAST_NODES=https://api.taichi.network:10001/rpc/public,https://cloudflare-eth.com
REDIS_URL=redis://127.0.0.1:6379

AGGREGATOR=0x8cb1436F64a3c33aD17bb42F94e255c4c0E871b2
PRIVATE_KEY=

MERKLE_TREE_LEVELS=20
# the block of the tornadoTrees contract deployment
STARTING_BLOCK=11474714
# the number of tornado cash deposits to process in each transaction, max appears to be 125
INSERT_BATCH_SIZE=20
# should not be more often than CONFIRMATION_BLOCKS time. e.g every 3 minutes
CRON_EXPRESSION="0 */3 * * * *"
CONFIRMATION_BLOCKS=3

# a number in Gwei
GAS_PRICE=20
